const en = {
    translation: {
        Activate: "Activate",

        NavBar: {
            Recipes: "Recipes",
            "New Recipe": "New Recipe",
            Search: "Search",
        },

        Search: {
            Recipes: "Recipes",
            Search: "Search",
            Close: "Close",
            "Search...": "Search...",
            "Your search returns no result.": "Your search returns no result.",
            "ready in": "ready in",
            "minutes": "minutes",
            "View All Results": "View All Results",
        },

        Pagination: {
            Back: "Back",
            Next: "Next",
        },

        Perks: {
            Your: "Your",
            Recipe: "Recipe®",
            Experience: "Experience",
            WideRangeOfRecipes: "Wide range of recipes",
            HighQualityIngredients: "High-quality ingredients",
            IndividualCookingTips: "Individual cooking tips",
            ProfessionalCookingTechniques: "Professional cooking techniques",
            EasyToFollowInstructions: "Easy-to-follow instructions",
            PersonalizedRecipeRecommendations: "Personalized recipe recommendations",
            Description: "With our passion and enthusiasm for cooking, we offer high-quality and exceptional recipes for chefs of all levels.",
        },

        Hero: {
            OurRecommendation: "Our recommendation",
        },

        Favorites: {
            Favorites: "Favorites",
            Time: "Time",
            Spoonacular: "Spoonacular",
            Health: "Health",
            ReadyIn: "Ready in minutes: ",
            SpoonacularScore: "Spoonacular Score: ",
            HealthScore: "Health Score: ",
        },

        DietsSection: {
            topDiets: "Top Diets",
            "gluten free": "gluten free",
            "ketogenic": "ketogenic",
            "pescatarian": "pescatarian",
            "vegan": "vegan",
        },

        Team: {
            developersTeam: "Developers Team",
        },

        TeamData: {
            fullStackDeveloper: "Full Stack Developer",
            felipeSkills: `Felipe Yepes is a versatile full stack developer with a passion for
              building dynamic and robust web applications. His expertise spans both
              frontend and backend technologies, ensuring comprehensive and
              efficient solutions that meet client needs and enhance user
              experiences.`,
            santiagoSkills: `Santiago Aguirre is an experienced full stack developer known for
              creating seamless and responsive web applications. His proficiency
              in both frontend and backend development allows him to deliver
              innovative and high-performing solutions tailored to client
              requirements.`,
        },

        Footer: {
            discoverJoy: "DISCOVER THE",
            joyCo: "JOY OF COOKING",
            with: "WITH US.",
            trustedPartner: "YOUR TRUSTED",
            inThe: "PARTNER IN THE",
            Kitchen: "KITCHEN.",
            recipes: "Recipes",
            newRecipe: "New Recipe",
            description: `Meal Mystery is a comprehensive platform designed for culinary enthusiasts of all levels. Whether you are a seasoned chef or just starting your culinary journey, our platform provides a wide range of gourmet recipes, high-quality ingredients, personalized cooking tips, and professional techniques to enhance your cooking skills.`,
        },

        NavFilters: {
            hideFilters: "Hide filters",
            showFilters: "Show filters",
            recipes: "Recipes",
        },

        SortOrder: {
            titleAsc: "Title A-Z",
            titleDesc: "Title Z-A",
            timeAsc: "Time: Asc ↑",
            timeDesc: "Time: Desc ↓",
            spoonacularAsc: "Spoonacular: Asc ↑",
            spoonacularDesc: "Spoonacular: Desc ↓",
            healthAsc: "Health: Asc ↑",
            healthDesc: "Health: Desc ↓",
            order: "Order",
        },

        Filters: {
            filters: "Filters",
            clearFilters: "Clear Filters",
            readyIn: "Ready in",
            minutes: "min.",
            healthScore: "Health Score",
            spoonacularScore: "Spoonacular Score",
        },

        DietsFilters: {
            diets: "Diets",
            viewLess: "View Less",
            viewMore: "View More",
        },

        HealthScoreFilters: {
            healthScore: "Health Score",
        },

        ReadyInMinutesFilters: {
            recipeTime: "Recipe Time",
            from: "From",
            to: "To",
            timeInMinutes: "Time in minutes.",
        },

        SpoonacularScoreFilters: {
            spoonacularScore: "Spoonacular Score",
        },

        equipment: {
            title: "Equipment",
            "unknown": "Unknown equipment",
            "noOptions": "No equipment available",
            "error": "Please select at least one piece of equipment."
        },

        ingredients: {
            title: "Ingredients",
            "unknown": "Unknown ingredient",
            "noOptions": "No ingredients available",
            "error": "Please select at least one ingredient."
        },

        Instructions: {
            title: "Instructions",
        },

        RecipeHero: {
            price: "Price",
            readyInMinutes: "Ready in minutes",
            healthScore: "Health Score",
            spoonacularScore: "Spoonacular Score",
        },

        NavDetails: {
            instructions: "Instructions",
            equipment: "Equipment",
            ingredients: "Ingredients",
            recommend: "Recommend",
        },

        Recommend: {
            title: "We recommend for you",
            readyInMinutes: "Ready in minutes:",
        },

        Card: {
            readyIn: "Ready in",
            minutes: "minutes",
        },

        RecipesPage: {
            noRecipes: "No recipes found.",
        },

        NewRecipe: {
            successMessage: "Recipe created successfully!",
            errorFetchingOptions: "Error fetching options:",
        },

        Step1: {
            newRecipe: "New Recipe",
            title: "Title",
            imageURL: "Image URL",
            invalidURL: "Invalid URL",
            readyInMinutes: "Ready in Minutes",
            priceServing: "Price per Serving",
            summary: "Summary",
            next: "Next",
        },

        Step2: {
            newRecipe: "New Recipe",
            back: "Back",
            create: "Create",
        },

        "Diets": {
            "label": "Diets",
            "unknown": "Unknown diet",
            "noOptions": "No diets available",
            "error": "At least one diet must be selected",
        },

        "dishtypes": {
            "label": "Dish Type",
            "unknown": "Unknown dish",
            "noOptions": "No dish types available",
            "error": "Please select at least one dish type",
        },

        "occasions": {
            "label": "Occasions",
            "unknown": "Unknown occasion",
            "noAvailable": "No occasion available",
            "error": "Please select at least one piece of occasion.",
            "4th of july": "4th of July",
            "christmas": "Christmas",
            "dinner": "Dinner",
            "easter": "Easter",
            "fall": "Fall",
            "father's day": "Father's Day",
            "mother's day": "Mother's Day",
            "spring": "Spring",
            "summer": "Summer",
            "super bowl": "Super Bowl",
            "thanksgiving": "Thanksgiving",
            "valentine's day": "Valentine's Day",
            "winter": "Winter",
        },

        "StepsInput": {
            "editStep": "Edit Step",
            "step": "Step",
            "error": "Please add at least 3 steps.",
            "updateStep": "Update Step",
            "addStep": "Add Step"
        },

        "DrawerMenu": {
            "recipes": "Recipes",
            "newRecipe": "New Recipe"
        },


        dietsFilters: {
            "dairy free": "dairy free",
            "fodmap friendly": "fodmap friendly",
            "gluten free": "gluten free",
            "ketogenic": "ketogenic",
            "lacto ovo vegetarian": "lacto ovo vegetarian",
            "paleolithic": "paleolithic",
            "pescatarian": "pescatarian",
            "primal": "primal",
            "vegan": "vegan",
            "whole 30": "whole 30",
        },

        "DishTypes": {
            "antipasti": "Antipasto",
            "antipasto": "Antipasto",
            "appetizer": "Appetizer",
            "beverage": "Beverage",
            "bread": "Bread",
            "breakfast": "Breakfast",
            "brunch": "Brunch",
            "condiment": "Condiment",
            "dinner": "Dinner",
            "dip": "Dip",
            "drink": "Drink",
            "fingerfood": "Fingerfood",
            "hor d'oeuvre": "Hor d'oeuvre",
            "lunch": "Lunch",
            "main course": "Main Course",
            "main dish": "Main Dish",
            "morning meal": "Morning Meal",
            "salad": "Salad",
            "sauce": "Sauce",
            "side dish": "Side Dish",
            "snack": "Snack",
            "soup": "Soup",
            "spread": "Spread",
            "starter": "Starter"
        },

        "Equipment": {
            "aluminum foil": "Aluminum Foil",
            "baking pan": "Baking Pan",
            "baking paper": "Baking Paper",
            "baking sheet": "Baking Sheet",
            "blender": "Blender",
            "bowl": "Bowl",
            "casserole dish": "Casserole Dish",
            "colander": "Colander",
            "cutting board": "Cutting Board",
            "dutch oven": "Dutch Oven",
            "food processor": "Food Processor",
            "frying pan": "Frying Pan",
            "grill": "Grill",
            "immersion blender": "Immersion Blender",
            "instant pot": "Instant Pot",
            "kitchen twine": "Kitchen Twine",
            "knife": "Knife",
            "ladle": "Ladle",
            "loaf pan": "Loaf Pan",
            "measuring cup": "Measuring Cup",
            "microwave": "Microwave",
            "mixing bowl": "Mixing Bowl",
            "oven": "Oven",
            "paper towels": "Paper Towels",
            "peeler": "Peeler",
            "plastic wrap": "Plastic Wrap",
            "pot": "Pot",
            "pressure cooker": "Pressure Cooker",
            "roasting pan": "Roasting Pan",
            "sauce pan": "Sauce Pan",
            "serrated knife": "Serrated Knife",
            "sieve": "Sieve",
            "slotted spoon": "Slotted Spoon",
            "slow cooker": "Slow Cooker",
            "spatula": "Spatula",
            "stand mixer": "Stand Mixer",
            "stove": "Stove",
            "tongs": "Tongs",
            "whisk": "Whisk",
            "wooden spoon": "Wooden Spoon"
        },

        "Ingredients": {
            "all purpose flour": "All Purpose Flour",
            "almonds": "Almonds",
            "amaranth": "Amaranth",
            "ancho chili powder": "Ancho Chili Powder",
            "apple": "Apple",
            "apple cider vinegar": "Apple Cider Vinegar",
            "arugula": "Arugula",
            "asafoetida": "Asafoetida",
            "asparagus": "Asparagus",
            "avocado": "Avocado",
            "baby arugula": "Baby Arugula",
            "bacon": "Bacon",
            "baking powder": "Baking Powder",
            "baking soda": "Baking Soda",
            "balsamic vinegar": "Balsamic Vinegar",
            "banana": "Banana",
            "basil": "Basil",
            "bay leaves": "Bay Leaves",
            "beef": "Beef",
            "beef bouillon": "Beef Bouillon",
            "beef bouillon cube": "Beef Bouillon Cube",
            "beef broth": "Beef Broth",
            "beef short ribs": "Beef Short Ribs",
            "beef stew meat": "Beef Stew Meat",
            "beet": "Beet",
            "bell pepper": "Bell Pepper",
            "black beans": "Black Beans",
            "black pepper": "Black Pepper",
            "black rice": "Black Rice",
            "blood orange": "Blood Orange",
            "bok choy": "Bok Choy",
            "blueberries": "Blueberries",
            "bread": "Bread",
            "breadcrumbs": "Breadcrumbs",
            "broccoli": "Broccoli",
            "broccoli florets": "Broccoli Florets",
            "broccolini": "Broccolini",
            "broth": "Broth",
            "brown rice": "Brown Rice",
            "brown sugar": "Brown Sugar",
            "brussels sprouts": "Brussels Sprouts",
            "butter": "Butter",
            "butter beans": "Butter Beans",
            "buttermilk": "Buttermilk",
            "butternut squash": "Butternut Squash",
            "cabbage": "Cabbage",
            "canned chipotle chiles in adobo": "Canned Chipotle Chiles in Adobo",
            "canned whole tomatoes": "Canned Whole Tomatoes",
            "capellini": "Capellini",
            "carrot": "Carrot",
            "cashews": "Cashews",
            "cauliflower": "Cauliflower",
            "cauliflower florets": "Cauliflower Florets",
            "cauliflower rice": "Cauliflower Rice",
            "cayenne pepper": "Cayenne Pepper",
            "celery": "Celery",
            "celery salt": "Celery Salt",
            "celery seed": "Celery Seed",
            "cheddar cheese": "Cheddar Cheese",
            "cheese": "Cheese",
            "cherry tomato": "Cherry Tomato",
            "chestnuts": "Chestnuts",
            "chicken breast": "Chicken Breast",
            "chicken broth": "Chicken Broth",
            "chicken stock": "Chicken Stock",
            "chickpeas": "Chickpeas",
            "chili pepper": "Chili Pepper",
            "chili powder": "Chili Powder",
            "chives": "Chives",
            "chocolate": "Chocolate",
            "chorizo": "Chorizo",
            "chorizo sausages": "Chorizo Sausages",
            "cilantro": "Cilantro",
            "clementine": "Clementine",
            "clove": "Clove",
            "coconut milk": "Coconut Milk",
            "coconut oil": "Coconut Oil",
            "cod fillets": "Cod Fillets",
            "coffee": "Coffee",
            "cooked amaranth": "Cooked Amaranth",
            "cooked pork": "Cooked Pork",
            "cooked quinoa": "Cooked Quinoa",
            "cooked rice": "Cooked Rice",
            "cooked rice vermicelli": "Cooked Rice Vermicelli",
            "cookies": "Cookies",
            "cooking oil": "Cooking Oil",
            "cooking spray": "Cooking Spray",
            "coriander": "Coriander",
            "corn": "Corn",
            "corn starch": "Corn Starch",
            "cottage cheese": "Cottage Cheese",
            "couscous": "Couscous",
            "crab": "Crab",
            "crabmeat": "Crabmeat",
            "cream": "Cream",
            "cream cheese": "Cream Cheese",
            "cream of mushroom soup": "Cream of Mushroom Soup",
            "creme fraiche": "Creme Fraiche",
            "cucumber": "Cucumber",
            "cumin": "Cumin",
            "cumin seeds": "Cumin Seeds",
            "curry leaves": "Curry Leaves",
            "curry powder": "Curry Powder",
            "dark beer": "Dark Beer",
            "dill": "Dill",
            "dried basil": "Dried Basil",
            "dried cherries": "Dried Cherries",
            "dried dill": "Dried Dill",
            "egg": "Egg",
            "eggplant": "Eggplant",
            "egg substitute": "Egg Substitute",
            "enchilada sauce": "Enchilada Sauce",
            "escargot": "Escargot",
            "extra virgin olive oil": "Extra Virgin Olive Oil",
            "farro": "Farro",
            "fennel": "Fennel",
            "feta cheese": "Feta Cheese",
            "fish": "Fish",
            "flaxseed": "Flaxseed",
            "french bread": "French Bread",
            "fresh basil": "Fresh Basil",
            "fresh cilantro": "Fresh Cilantro",
            "fresh flat leaf parsley": "Fresh Flat Leaf Parsley",
            "fresh parsley": "Fresh Parsley",
            "fruit": "Fruit",
            "garden cress": "Garden Cress",
            "garlic": "Garlic",
            "garlic powder": "Garlic Powder",
            "ghee": "Ghee",
            "ginger": "Ginger",
            "goat cheese": "Goat Cheese",
            "grape seed oil": "Grape Seed Oil",
            "grated parmesan cheese": "Grated Parmesan Cheese",
            "gravy": "Gravy",
            "greek yogurt": "Greek Yogurt",
            "green beans": "Green Beans",
            "green cabbage": "Green Cabbage",
            "green chili pepper": "Green Chili Pepper",
            "green onions": "Green Onions",
            "greens": "Greens",
            "ground cayenne pepper": "Ground Cayenne Pepper",
            "ground cinnamon": "Ground Cinnamon",
            "ground coriander": "Ground Coriander",
            "ground cumin": "Ground Cumin",
            "ground flaxseed": "Ground Flaxseed",
            "ground ginger": "Ground Ginger",
            "ground nutmeg": "Ground Nutmeg",
            "ground pepper": "Ground Pepper",
            "ground turmeric": "Ground Turmeric",
            "herbes de provence": "Herbes de Provence",
            "herbs": "Herbs",
            "honey": "Honey",
            "hot fudge sauce": "Hot Fudge Sauce",
            "hot sauce": "Hot Sauce",
            "ice": "Ice",
            "ice cream": "Ice Cream",
            "italian seasoning": "Italian Seasoning",
            "juice": "Juice",
            "kale": "Kale",
            "kidney beans": "Kidney Beans",
            "kombu": "Kombu",
            "leek": "Leek",
            "kohlrabi": "Kohlrabi",
            "lamb": "Lamb",
            "lemon": "Lemon",
            "lemon juice": "Lemon Juice",
            "lemongrass": "Lemongrass",
            "lemon wedge": "Lemon wedge",
            "lemon zest": "Lemon Zets",
            "lentils": "Lentils",
            "lettuce": "Lettuce",
            "lime": "Lime",
            "lime juice": "Lime Juice",
            "lime wedge": "Lime wedge",
            "lime smoke": "Lime smoke",
            "liquid smoke": "Liquid smoke",
            "macaroni": "Macaroni",
            "mackerel": "Mackerel",
            "mango": "Mango",
            "maple syrup": "Maple Syrup",
            "marinara sauce": "Marinara Sauce",
            "marjoram": "Marjoram",
            "mayonnaise": "Mayonnaise",
            "meat": "Meat",
            "milk": "Milk",
            "mint": "Mint",
            "mixed greens": "Mixed Greens",
            "molasses": "Molasses",
            "mung beans": "Mug Beans",
            "miso paste": "Miso Paste",
            "mozzarella": "Mozzarella",
            "mushrooms": "Mushrooms",
            "mustard": "Mustard",
            "mustard seeds": "Mustard Seeds",
            "nonfat dry milk powder": "Nonfat Dry Milk Powder",
            "nuts": "Nuts",
            "nutritional yeast": "Nutritional Yeast",
            "nutmeg": "Nutmeg",
            "oats": "Oats",
            "oil": "Oil",
            "olives": "Olives",
            "olive oil": "Olive Oil",
            "olive oil spray": "Olive Oil Spray",
            "onion": "Onion",
            "onion powder": "Onion Powder",
            "orange": "Orange",
            "oregano": "Oregano",
            "panko": "Panko",
            "paprika": "Paprika",
            "parmesan": "Parmesan",
            "parmesan cheese": "Parmesan Cheese",
            "parsley": "Parsley",
            "parsnip": "Parsnip",
            "pasta": "Pasta",
            "pasta shells": "Pasta Shells",
            "peach": "Peach",
            "peanut butter": "Peanut Butter",
            "peanuts": "Peanuts",
            "pear": "Pear",
            "peas": "Peas",
            "penne": "Penne",
            "pecans": "Pecans",
            "pepper": "Pepper",
            "peppers": "Peppers",
            "pesto": "Pesto",
            "pie crust": "Pie Crust",
            "pie nuts": "Pine Nuts",
            "pistachio nuts": "Pistachio Nuts",
            "pita": "Pita",
            "plantain": "Plantain",
            "plum tomato": "Plum Tomato",
            "pineapple": "Pineapple",
            "pinto beans": "Pinto Beans",
            "pistachios": "Pistachios",
            "plum": "Plum",
            "poblano chili pepper": "Poblano Chili Pepper",
            "pork": "Pork",
            "pork and beans": "Pork and Beans",
            "pork stock": "pork stock",
            "potato": "Potato",
            "powdered milk": "Powdered Milk",
            "powdered sugar": "Powdered Sugar",
            "pulled pork": "Pulled Pork",
            "pumpkin": "Pumpkin",
            "pumpkin seeds": "Pumpkin Seeds",
            "purple onion": "Purple Onion",
            "quail": "Quail",
            "poultry seasoning": "Poultry Seasoning",
            "quinoa": "Quinoa",
            "radish": "Radish",
            "radishes": "Radishes",
            "raisin": "Raisin",
            "raspberries": "Raspberries",
            "red cabbage": "Red Cabbage",
            "red lentils": "Red Lentils",
            "red onion": "Red Onion",
            "red pepper": "Red Pepper",
            "red pepper flakes": "Red Pepper Flakes",
            "red wine": "Red Wine",
            "red wine vinegar": "Red Wine Vinegar",
            "rice": "Rice",
            "rice flour": "Rice Flour",
            "rice vinegar": "Rice Vinegar",
            "ribs": "Ribs",
            "rice vermicelli": "Rice Vermicelli",
            "romaine": "Romaine",
            "roma tomato": "tomate roma",
            "rosemary": "Rosemary",
            "sage": "Sage",
            "salt": "Salt",
            "salmon": "Salmon",
            "salmon fillets": "Salmon Fillets",
            "salsa": "Salsa",
            "salt and pepper": "Salt and Pepper",
            "sardines": "Sardines",
            "sausage": "Sausage",
            "scallions": "Scallions",
            "scotch whiskey": "Scotch Whisky",
            "sea salt": "Sea Salt",
            "seasoned breadcrumbs": "Seasoned Breadcrumbs",
            "seasoning": "Seasoning",
            "seaweed": "Seaweed",
            "seeds": "Seeds",
            "seitan": "Seitan",
            "sesame oil": "Sesame Oil",
            "sesame seeds": "Sesame Seeds",
            "shallots": "Shallots",
            "shrimp": "Shrimp",
            "shallot": "Shallot",
            "sherry vinegar": "Sherry Vinegar",
            "shredded cheddar cheese": "Shredded Cheddar Cheese",
            "shredded cheese": "Shredded Cheese",
            "skirt steak": "Skir Steak",
            "sliced almonds": "Sliced Almonds",
            "smoked paprika": "Smoked Paprika",
            "smoked salmon": "Smoked Salmon",
            "snow peas": "Snow Peas",
            "sour cream": "Sour Cream",
            "shallots": "Shallots",
            "shrimp": "Shrimp",
            "smoked paprika": "Smoked Paprika",
            "soy sauce": "Soy Sauce",
            "soy flour": "Soy Flour",
            "spices": "Spices",
            "spinach": "Spinach",
            "sprinkles": "Sprinkles",
            "sprouts": "Sprouts",
            "sriracha": "Sriracha",
            "squash": "Squash",
            "stock": "Stock",
            "stock powder": "Stock Powder",
            "steak": "Steak",
            "strawberries": "Strawberries",
            "sugar": "Sugar",
            "stuffing": "Stuffing",
            "sugar snap peas": "Sugar snap peas",
            "sun dried tomatoes": "Sun dried tomatoes",
            "sunflower seeds": "Sunflower seeds",
            "sunflower seeds": "Sunflower Seeds",
            "sweet corn": "Sweet Corn",
            "sweet potato": "Sweet Potato",
            "swiss chard": "Swiss Chard",
            "tagliatelle": "Tagliatelle",
            "tahini": "Tahini",
            "tarragon": "Tarragon",
            "thyme": "Thyme",
            "tofu": "Tofu",
            "tomato": "Tomato",
            "tomatoes in juice": "Tomatos in Juice",
            "tomato paste": "Tomato Paste",
            "tomato sauce": "Tomato Sauce",
            "tortilla": "Tortilla",
            "turnip": "Turnip",
            "tuna": "Tuna",
            "turkey": "Turkey",
            "turmeric": "Turmeric",
            "venison": "Venison",
            "vinaigrette": "Vinaigrette",
            "vanilla": "Vanilla",
            "vanilla extract": "Vanilla Extract",
            "vegan butter": "Vegan Butter",
            "vegetable": "Vegetable",
            "vegetable broth": "Vegetable Broth",
            "vegetable oil": "Vegetable Oil",
            "vegetable stock": "Vegetable Stock",
            "vinegar": "Vinegar",
            "walnuts": "Walnuts",
            "watercress": "Watercress",
            "whole garlic cloves": "Whole Garlic Cloves",
            "whole turkey": "Whole Turkey",
            "wheat bran": "Wheat Bran",
            "wheat flour": "Wheat Flour",
            "white wine": "White Wine",
            "white pepper": "White Pepper",
            "worcestershire sauce": "Worcestershire Sauce",
            "wrap": "Warp",
            "water": "Water",
            "white beans": "White Beans",
            "white rice": "White Rice",
            "wild rice": "Wild Rice",
            "wine": "Wine",
            "yam": "Yam",
            "yeast": "Yeast",
            "yogurt": "Yogurt",
            "zucchini": "Zucchini",
            "zucchini noodles": "Zucchini Noodles",
        }



    },
};

export default en;