const es = {
    translation: {
        Activate: "Activar",
        NavBar: {
            Recipes: "Recetas",
            "New Recipe": "Nueva Receta",
            Search: "Buscar",
        },


        Search: {

            Search: "Buscar",
            Close: "Cerrar",
            "Search...": "Buscar...",
            "Your search returns no result.": "Tu búsqueda no arrojó resultados.",
            "ready in": "listo en",
            "minutes": "minutos",
            "View All Results": "Ver todos los resultados",
        },

        Pagination: {
            Back: "Anterior",
            Next: "Siguiente",
        },

        Perks: {
            Your: "Tu",
            Recipe: "Receta®",
            Experience: "Experiencia",
            WideRangeOfRecipes: "Amplia variedad de recetas",
            HighQualityIngredients: "Ingredientes de alta calidad",
            IndividualCookingTips: "Consejos de cocina individuales",
            ProfessionalCookingTechniques: "Técnicas de cocina profesionales",
            EasyToFollowInstructions: "Instrucciones fáciles de seguir",
            PersonalizedRecipeRecommendations: "Recomendaciones de recetas personalizadas",
            Description: "Con nuestra pasión y entusiasmo por la cocina, ofrecemos recetas de alta calidad y excepcionales para chefs de todos los niveles.",
        },

        Hero: {
            OurRecommendation: "Nuestra recomendación",
        },

        Favorites: {
            Favorites: "Favoritos",
            Time: "Tiempo",
            Spoonacular: "Spoonacular",
            Health: "Salud",
            ReadyIn: "Listo en minutos: ",
            SpoonacularScore: "Puntuación Spoonacular: ",
            HealthScore: "Puntuación de salud: ",
        },

        DietsSection: {
            TopDiets: "Dietas principales",
        },

        DietsSection: {
            topDiets: "Dietas principales",
            glutenFree: "sin gluten",
            ketogenic: "cetogénica",
            pescatarian: "pescetariana",
            vegan: "vegana",
        },

        Team: {
            developersTeam: "Equipo de Desarrolladores",
        },

        TeamData: {
            fullStackDeveloper: "Desarrollador Full Stack",
            felipeSkills: `Felipe Yepes es un desarrollador full stack versátil con una pasión por
              construir aplicaciones web dinámicas y robustas. Su experiencia abarca tanto
              tecnologías frontend como backend, asegurando soluciones integrales y
              eficientes que satisfacen las necesidades del cliente y mejoran las
              experiencias de usuario.`,
            santiagoSkills: `Santiago Aguirre es un desarrollador full stack experimentado conocido por
              crear aplicaciones web fluidas y receptivas. Su dominio tanto en el
              desarrollo frontend como backend le permite ofrecer soluciones innovadoras y
              de alto rendimiento adaptadas a los requisitos del cliente.`,
        },

        Footer: {
            discoverJoy: "DESCUBRE LA",
            joyCo: "ALEGRÍA DE COCINAR",
            with: "CON NOSOTROS",
            trustedPartner: "TU SOCIO DE",
            inThe: "CONFIANZA EN LA",
            Kitchen: "COCINA.",
            recipes: "Recetas",
            newRecipe: "Nueva Receta",
            description: `Meal Mystery es una plataforma integral diseñada para entusiastas culinarios de todos los niveles. Ya seas un chef experimentado o estés comenzando tu viaje culinario, nuestra plataforma ofrece una amplia gama de recetas gourmet, ingredientes de alta calidad, consejos de cocina personalizados y técnicas profesionales para mejorar tus habilidades culinarias.`,
        },

        NavFilters: {
            hideFilters: "Ocultar filtros",
            showFilters: "Mostrar filtros",
            recipes: "Recetas",
        },

        SortOrder: {
            titleAsc: "Título A-Z",
            titleDesc: "Título Z-A",
            timeAsc: "Tiempo: Asc ↑",
            timeDesc: "Tiempo: Desc ↓",
            spoonacularAsc: "Spoonacular: Asc ↑",
            spoonacularDesc: "Spoonacular: Desc ↓",
            healthAsc: "Salud: Asc ↑",
            healthDesc: "Salud: Desc ↓",
            order: "Orden",
        },

        Filters: {
            filters: "Filtros",
            clearFilters: "Borrar filtros",
            readyIn: "Listo en",
            minutes: "min.",
            healthScore: "Puntaje de salud",
            spoonacularScore: "Puntaje Spoonacular",
        },

        DietsFilters: {
            diets: "Dietas",
            viewLess: "Ver menos",
            viewMore: "Ver más",
        },

        HealthScoreFilters: {
            healthScore: "Puntaje de salud",
        },

        ReadyInMinutesFilters: {
            recipeTime: "Tiempo de receta",
            from: "Desde",
            to: "Hasta",
            timeInMinutes: "Tiempo en minutos.",
        },

        SpoonacularScoreFilters: {
            spoonacularScore: "Puntaje Spoonacular",
        },

        equipment: {
            title: "Equipo",
        },

        ingredients: {
            title: "Ingredientes",
        },

        Instructions: {
            title: "Instrucciones",
        },

        RecipeHero: {
            price: "Precio",
            readyInMinutes: "Listo en minutos",
            healthScore: "Puntuación de Salud",
            spoonacularScore: "Puntuación Spoonacular",
        },

        NavDetails: {
            instructions: "Instrucciones",
            equipment: "Equipamiento",
            ingredients: "Ingredientes",
            recommend: "Recomendaciones",
        },

        Recommend: {
            title: "Te recomendamos",
            readyInMinutes: "Listo en minutos:",
        },

        Card: {
            readyIn: "Listo en",
            minutes: "minutos",
        },

        RecipesPage: {
            noRecipes: "No se encontraron recetas.",
        },

        NewRecipe: {
            successMessage: "¡Receta creada con éxito!",
            errorFetchingOptions: "Error al obtener las opciones:",
        },

        Step1: {
            newRecipe: "Nueva Receta",
            title: "Título",
            imageURL: "URL de Imagen",
            invalidURL: "URL inválida",
            readyInMinutes: "Listo en Minutos",
            priceServing: "Precio por Porción",
            summary: "Resumen",
            next: "Siguiente",
        },

        Step2: {
            newRecipe: "Nueva Receta",
            back: "Atrás",
            create: "Crear",
        },

        "Diets": {
            "label": "Dietas",
            "unknown": "Dieta desconocida",
            "noOptions": "No hay dietas disponibles",
            "error": "Debe seleccionar al menos una dieta",
        },

        "dishtypes": {
            "label": "Tipo de plato",
            "unknown": "Plato desconocido",
            "noOptions": "No hay tipos de plato disponibles",
            "error": "Por favor, seleccione al menos un tipo de plato",
        },

        "equipment": {
            "label": "Equipo",
            "unknown": "Equipo desconocido",
            "noOptions": "No hay equipo disponible",
            "error": "Por favor, seleccione al menos una pieza de equipo."
        },

        "ingredients": {
            "label": "Ingrediente",
            "unknown": "Ingrediente desconocido",
            "noOptions": "No hay ingredientes disponibles",
            "error": "Por favor, seleccione al menos un ingrediente."
        },

        "occasions": {
            "label": "Ocasiones",
            "unknown": "Ocasión desconocida",
            "noAvailable": "No hay ocasiones disponibles",
            "error": "Por favor, seleccione al menos una ocasión."
        },

        "StepsInput": {
            "editStep": "Editar paso",
            "step": "Paso",
            "error": "Por favor, añada al menos 3 pasos.",
            "updateStep": "Actualizar paso",
            "addStep": "Añadir paso"
        },

        "DietsFilters": {
            "dairyFree": "Sin lácteos",
            "fodmapFriendly": "Apto para FODMAP",
            "glutenFree": "Sin gluten",
            "ketogenic": "Cetogénica",
            "lactoOvoVegetarian": "Lacto-ovo vegetariana",
            "paleolithic": "Paleolítica",
            "pescatarian": "Pescetariana",
            "primal": "Primitiva",
            "vegan": "Vegana",
            "whole30": "Whole 30",
            "viewLess": "Ver menos",
            "viewMore": "Ver más",
            "diets": "Dietas"
        },

        "Equipment": {
            "aluminumFoil": "Papel de aluminio",
            "bakingPan": "Bandeja para hornear",
            "bakingPaper": "Papel para hornear",
            "bakingSheet": "Hoja para hornear",
            "blender": "Licuadora",
            "bowl": "Tazón",
            "colander": "Colador",
            "cuttingBoard": "Tabla de cortar",
            "dutchOven": "Horno holandés",
            "foodProcessor": "Procesador de alimentos",
            "fryingPan": "Sartén",
            "grill": "Parrilla",
            "immersionBlender": "Licuadora de inmersión",
            "instantPot": "Olla instantánea",
            "kitchenTwine": "Hilo de cocina",
            "knife": "Cuchillo",
            "ladle": "Cucharón",
            "loafPan": "Molde para pan",
            "measuringCup": "Taza medidora",
            "microwave": "Microondas",
            "mixingBowl": "Bol de mezcla",
            "oven": "Horno",
            "paperTowels": "Toallas de papel",
            "peeler": "Pelador",
            "plasticWrap": "Papel plástico",
            "pot": "Olla",
            "pressureCooker": "Olla a presión",
            "roastingPan": "Bandeja para asar",
            "saucePan": "Cacerola",
            "serratedKnife": "Cuchillo dentado",
            "sieve": "Tamiz",
            "slottedSpoon": "Cuchara ranurada",
            "slowCooker": "Olla de cocción lenta",
            "spatula": "Espátula",
            "standMixer": "Batidora de pie",
            "stove": "Estufa",
            "tongs": "Pinzas",
            "whisk": "Batidor",
            "woodenSpoon": "Cuchara de madera"
        },

        "DishTypes": {
            "antipasti": "Antipasti",
            "antipasto": "Antipasto",
            "appetizer": "Aperitivo",
            "beverage": "Bebida",
            "bread": "Pan",
            "breakfast": "Desayuno",
            "brunch": "Brunch",
            "condiment": "Condimento",
            "dinner": "Cena",
            "dip": "Dip",
            "drink": "Bebida",
            "fingerfood": "Comida para picar",
            "horDoeuvre": "entremeses",
            "lunch": "Almuerzo",
            "mainCourse": "Plato principal",
            "mainDish": "Plato principal",
            "morningMeal": "Comida de la mañana",
            "salad": "Ensalada",
            "sauce": "Salsa",
            "sideDish": "Acompañamiento",
            "snack": "bocadillo",
            "soup": "Sopa",
            "spread": "Untar",
            "starter": "Entrante"
        },

        "Ingredients": {
            "allPurposeFlour": "Harina todo uso",
            "almonds": "Almendras",
            "amaranth": "Amaranto",
            "anchoChiliPowder": "Polvo de chile ancho",
            "arugula": "Rúcula",
            "asafoetida": "Asafétida",
            "asparagus": "Espárragos",
            "avocado": "Aguacate",
            "babyArugula": "Rúcula bebé",
            "bacon": "Tocino",
            "bakingPowder": "Polvo de hornear",
            "bakingSoda": "Bicarbonato de sodio",
            "balsamicVinegar": "Vinagre balsámico",
            "banana": "Plátano",
            "basil": "Albahaca",
            "bayLeaves": "Hojas de laurel",
            "beef": "Carne de res",
            "beefBouillon": "Caldo de res",
            "beefBouillonCube": "Cubito de caldo de res",
            "beefBroth": "Caldo de res",
            "beefShortRibs": "Costillas de res",
            "beefStewMeat": "Carne para estofado",
            "beet": "Remolacha",
            "bellPepper": "Pimiento",
            "blackBeans": "Frijoles negros",
            "blackPepper": "Pimienta negra",
            "blackRice": "Arroz negro",
            "bloodOrange": "Naranja sanguina",
            "blueberries": "Arándanos",
            "bread": "Pan",
            "breadcrumbs": "Pan rallado",
            "broccoli": "Brócoli",
            "broccoliFlorets": "Ramilletes de brócoli",
            "broccolini": "Broccolini",
            "broth": "Caldo",
            "brownRice": "Arroz integral",
            "brownSugar": "Azúcar moreno",
            "brusselsSprouts": "Coles de Bruselas",
            "butter": "Mantequilla",
            "butterBeans": "Frijoles manteca",
            "buttermilk": "Suero de leche",
            "butternutSquash": "Calabaza butternut",
            "cabbage": "Repollo",
            "cannedChipotleChilesInAdobo": "Chiles chipotle en adobo enlatados",
            "cannedWholeTomatoes": "Tomates enteros enlatados",
            "capellini": "Capellini",
            "carrot": "Zanahoria",
            "cashews": "Anacardos",
            "cauliflower": "Coliflor",
            "cauliflowerFlorets": "Ramilletes de coliflor",
            "cauliflowerRice": "Arroz de coliflor",
            "cayennePepper": "Pimienta de cayena",
            "celery": "Apio",
            "celerySalt": "Sal de apio",
            "celerySeed": "Semilla de apio",
            "cheddarCheese": "Queso cheddar",
            "cheese": "Queso",
            "cherryTomato": "Tomate cherry",
            "chestnuts": "Castañas",
            "chickenBreast": "Pechuga de pollo",
            "chickenBroth": "Caldo de pollo",
            "chickenStock": "Caldo de pollo",
            "chickpeas": "Garbanzos",
            "chiliPepper": "Pimienta de chile",
            "chiliPowder": "Polvo de chile",
            "chives": "Cebollino",
            "chocolate": "Chocolate",
            "chorizo": "Chorizo",
            "chorizoSausages": "Salchichones de chorizo",
            "cilantro": "Cilantro",
            "clementine": "Clementina",
            "clove": "Clavo",
            "coconutMilk": "Leche de coco",
            "coconutOil": "Aceite de coco",
            "codFillets": "Filetes de bacalao",
            "coffee": "Café",
            "cookedAmaranth": "Amaranto cocido",
            "cookedPork": "Cerdo cocido",
            "cookedQuinoa": "Quinoa cocida",
            "cookedRice": "Arroz cocido",
            "cookedRiceVermicelli": "Vermicelli de arroz cocido",
            "cookies": "Galletas",
            "cookingOil": "Aceite de cocina",
            "cookingSpray": "Spray para cocinar",
            "coriander": "Cilantro",
            "corn": "Maíz",
            "cornStarch": "Maicena",
            "cottageCheese": "Requesón",
            "couscous": "Cuscús",
            "cream": "Crema",
            "creamCheese": "Queso crema",
            "creamOfMushroomSoup": "Sopa de crema de champiñones",
            "cremeFraiche": "Crema fresca",
            "cucumber": "Pepino",
            "cumin": "Comino",
            "cuminSeeds": "Semillas de comino",
            "curryLeaves": "Hojas de curry",
            "curryPowder": "Polvo de curry",
            "darkBeer": "Cerveza negra",
            "dill": "Eneldo",
            "driedBasil": "Albahaca seca",
            "driedCherries": "Cerezas secas",
            "egg": "Huevo",
            "eggplant": "Berenjena",
            "eggSubstitute": "Sustituto del huevo",
            "enchiladaSauce": "Salsa para enchiladas",
            "escargot": "Caracoles",
            "extraVirginOliveOil": "Aceite de oliva virgen extra",
            "farro": "Farro",
            "fennel": "Hinojo",
            "fetaCheese": "Queso feta",
            "fish": "Pescado",
            "flaxseed": "Semillas de lino",
            "frenchBread": "Pan francés",
            "freshBasil": "Albahaca fresca",
            "freshCilantro": "Cilantro fresco",
            "freshFlatLeafParsley": "Perejil de hoja plana fresco",
            "freshParsley": "Perejil fresco",
            "fruit": "Fruta",
            "gardenCress": "Berro",
            "garlic": "Ajo",
            "garlicPowder": "Polvo de ajo",
            "ghee": "Ghee",
            "ginger": "Jengibre",
            "goatCheese": "Queso de cabra",
            "gratedParmesanCheese": "Queso parmesano rallado",
            "gravy": "Salsa",
            "greekYogurt": "Yogur griego",
            "greenBeans": "Judías verdes",
            "greenCabbage": "Repollo verde",
            "greenChiliPepper": "Pimienta de chile verde",
            "greenOnions": "Cebollas verdes",
            "greens": "Hojas verdes",
            "groundCayennePepper": "Pimienta de cayena molida",
            "groundCinnamon": "Canela molida",
            "groundCoriander": "Cilantro molido",
            "groundCumin": "Comino molido",
            "groundFlaxseed": "Lino molido",
            "groundGinger": "Jengibre molido",
            "groundNutmeg": "Nuez moscada molida",
            "groundPepper": "Pimienta molida",
            "groundTurmeric": "Cúrcuma molida",
            "herbesDeProvence": "Hierbas de Provenza",
            "herbs": "Hierbas",
            "honey": "Miel",
            "hotFudgeSauce": "Salsa de chocolate caliente",
            "hotSauce": "Salsa picante",
            "ice": "Hielo",
            "iceCream": "Helado",
            "italianSeasoning": "Condimento italiano",
            "juice": "Jugo",
            "kale": "Kale",
            "kidneyBeans": "Frijoles rojos",
            "kohlrabi": "Colirrábano",
            "lamb": "Cordero",
            "lemon": "Limón",
            "lemonJuice": "Jugo de limón",
            "lemongrass": "Hierba de limón",
            "lentils": "Lentejas",
            "lettuce": "Lechuga",
            "lime": "Lima",
            "limeJuice": "Jugo de lima",
            "mango": "Mango",
            "mapleSyrup": "Sirope de arce",
            "marinaraSauce": "Salsa marinara",
            "marjoram": "Mejorana",
            "mayonnaise": "Mayonesa",
            "meat": "Carne",
            "milk": "Leche",
            "mint": "Menta",
            "misoPaste": "Pasta de miso",
            "mozzarella": "Mozzarella",
            "mushrooms": "Champiñones",
            "mustard": "Mostaza",
            "nutmeg": "Nuez moscada",
            "oats": "Avena",
            "oil": "Aceite",
            "olives": "Aceitunas",
            "onion": "Cebolla",
            "onionPowder": "Polvo de cebolla",
            "orange": "Naranja",
            "oregano": "Orégano",
            "paprika": "Páprika",
            "parmesanCheese": "Queso parmesano",
            "parsley": "Perejil",
            "pasta": "Pasta",
            "peas": "Guisantes",
            "pecans": "Pecanas",
            "pepper": "Pimienta",
            "pineNuts": "Piñones",
            "pie crust": "Corte de pastel",
            "pineapple": "Piña",
            "pistachios": "Pistachos",
            "pitaBread": "Pan pita",
            "plum": "Ciruela",
            "pomegranate": "Granada",
            "pork": "Cerdo",
            "potato": "Papa",
            "pumpkin": "Calabaza",
            "radish": "Rábano",
            "raisins": "Pasas",
            "raspberries": "Frambuesas",
            "redBellPepper": "Pimiento rojo",
            "redOnion": "Cebolla roja",
            "rice": "Arroz",
            "rosemary": "Romero",
            "saffron": "Azafrán",
            "sage": "Salvia",
            "salmon": "Salmón",
            "salt": "Sal",
            "scallions": "Cebollinas",
            "shallot": "Chalota",
            "shrimp": "Camarón",
            "soySauce": "Salsa de soya",
            "spinach": "Espinaca",
            "squash": "Calabaza",
            "steak": "Bistec",
            "strawberries": "Fresas",
            "sugar": "Azúcar",
            "sweetPotato": "Batata",
            "tahini": "Tahini",
            "tamari": "Tamari",
            "tarragon": "Estragón",
            "thyme": "Tomillo",
            "tempeh": "Tempeh",
            "tortilla": "Tortilla",
            "tofu": "Tofu",
            "tomato": "Tomate",
            "turbinadoSugar": "Azúcar turbinado",
            "turmeric": "Cúrcuma",
            "turkey": "Pavo",
            "vanilla": "Vainilla",
            "vegetable": "Verdura",
            "vinegar": "Vinagre",
            "walnuts": "Nuez",
            "water": "Agua",
            "watermelon": "Sandía",
            "wheat": "Trigo",
            "whiteRice": "Arroz blanco",
            "wholeWheatFlour": "Harina de trigo integral",
            "wine": "Vino",
            "yam": "Ñame",
            "yeast": "Levadura",
            "yogurt": "Yogur",
            "zucchini": "Calabacín",
            "zucchiniNoodles": "Fideos de calabacín"
        }

    },
};

export default es;
