const es = {
    translation: {
        Activate: "Activar",
        NavBar: {
            Recipes: "Recetas",
            "New Recipe": "Nueva Receta",
            Search: "Buscar",
        },


        Search: {
            Recipes: "Recetas",
            Search: "Buscar",
            Close: "Cerrar",
            "Search...": "Buscar...",
            "Your search returns no result.": "Tu búsqueda no arrojó resultados.",
            "ready in": "listo en",
            "minutes": "minutos",
            "View All Results": "Ver todos los resultados",
        },

        Pagination: {
            Back: "Anterior",
            Next: "Siguiente",
        },

        Perks: {
            Your: "Tu",
            Recipe: "Receta®",
            Experience: "Experiencia",
            WideRangeOfRecipes: "Amplia variedad de recetas",
            HighQualityIngredients: "Ingredientes de alta calidad",
            IndividualCookingTips: "Consejos de cocina individuales",
            ProfessionalCookingTechniques: "Técnicas de cocina profesionales",
            EasyToFollowInstructions: "Instrucciones fáciles de seguir",
            PersonalizedRecipeRecommendations: "Recomendaciones de recetas personalizadas",
            Description: "Con nuestra pasión y entusiasmo por la cocina, ofrecemos recetas de alta calidad y excepcionales para chefs de todos los niveles.",
        },

        Hero: {
            OurRecommendation: "Nuestra recomendación",
        },

        Favorites: {
            Favorites: "Favoritos",
            Time: "Tiempo",
            Spoonacular: "Spoonacular",
            Health: "Salud",
            ReadyIn: "Listo en minutos: ",
            SpoonacularScore: "Puntuación Spoonacular: ",
            HealthScore: "Puntuación de salud: ",
        },

        DietsSection: {
            topDiets: "Dietas principales",
            "gluten free": "sin gluten",
            "ketogenic": "cetogénica",
            "pescatarian": "pescetariana",
            "vegan": "vegana",
        },

        Team: {
            developersTeam: "Equipo de Desarrolladores",
        },

        TeamData: {
            fullStackDeveloper: "Desarrollador Full Stack",
            felipeSkills: `Felipe Yepes es un desarrollador full stack versátil con una pasión por
              construir aplicaciones web dinámicas y robustas. Su experiencia abarca tanto
              tecnologías frontend como backend, asegurando soluciones integrales y
              eficientes que satisfacen las necesidades del cliente y mejoran las
              experiencias de usuario.`,
            santiagoSkills: `Santiago Aguirre es un desarrollador full stack experimentado conocido por
              crear aplicaciones web fluidas y receptivas. Su dominio tanto en el
              desarrollo frontend como backend le permite ofrecer soluciones innovadoras y
              de alto rendimiento adaptadas a los requisitos del cliente.`,
        },

        Footer: {
            discoverJoy: "DESCUBRE LA",
            joyCo: "ALEGRÍA DE COCINAR",
            with: "CON NOSOTROS",
            trustedPartner: "TU SOCIO DE",
            inThe: "CONFIANZA EN LA",
            Kitchen: "COCINA.",
            recipes: "Recetas",
            newRecipe: "Nueva Receta",
            description: `Meal Mystery es una plataforma integral diseñada para entusiastas culinarios de todos los niveles. Ya seas un chef experimentado o estés comenzando tu viaje culinario, nuestra plataforma ofrece una amplia gama de recetas gourmet, ingredientes de alta calidad, consejos de cocina personalizados y técnicas profesionales para mejorar tus habilidades culinarias.`,
        },

        NavFilters: {
            hideFilters: "Ocultar filtros",
            showFilters: "Mostrar filtros",
            recipes: "Recetas",
        },

        SortOrder: {
            titleAsc: "Título A-Z",
            titleDesc: "Título Z-A",
            timeAsc: "Tiempo: Asc ↑",
            timeDesc: "Tiempo: Desc ↓",
            spoonacularAsc: "Spoonacular: Asc ↑",
            spoonacularDesc: "Spoonacular: Desc ↓",
            healthAsc: "Salud: Asc ↑",
            healthDesc: "Salud: Desc ↓",
            order: "Orden",
        },

        Filters: {
            filters: "Filtros",
            clearFilters: "Borrar filtros",
            readyIn: "Listo en",
            minutes: "min.",
            healthScore: "Puntaje de salud",
            spoonacularScore: "Puntaje Spoonacular",
        },

        DietsFilters: {
            diets: "Dietas",
            viewLess: "Ver menos",
            viewMore: "Ver más",
        },

        HealthScoreFilters: {
            healthScore: "Puntaje de salud",
        },

        ReadyInMinutesFilters: {
            recipeTime: "Tiempo de receta",
            from: "Desde",
            to: "Hasta",
            timeInMinutes: "Tiempo en minutos.",
        },

        SpoonacularScoreFilters: {
            spoonacularScore: "Puntaje Spoonacular",
        },

        equipment: {
            title: "Equipo",
            "unknown": "Equipo desconocido",
            "noOptions": "No hay equipo disponible",
            "error": "Por favor, seleccione al menos una pieza de equipo."
        },

        ingredients: {
            title: "Ingredientes",
            "unknown": "Ingrediente desconocido",
            "noOptions": "No hay ingredientes disponibles",
            "error": "Por favor, seleccione al menos un ingrediente."
        },

        Instructions: {
            title: "Instrucciones",
        },

        RecipeHero: {
            price: "Precio",
            readyInMinutes: "Listo en minutos",
            healthScore: "Puntuación de Salud",
            spoonacularScore: "Puntuación Spoonacular",
        },

        NavDetails: {
            instructions: "Instrucciones",
            equipment: "Equipamiento",
            ingredients: "Ingredientes",
            recommend: "Recomendaciones",
        },

        Recommend: {
            title: "Te recomendamos",
            readyInMinutes: "Listo en minutos:",
        },

        Card: {
            readyIn: "Listo en",
            minutes: "minutos",
        },

        RecipesPage: {
            noRecipes: "No se encontraron recetas.",
        },

        NewRecipe: {
            successMessage: "¡Receta creada con éxito!",
            errorFetchingOptions: "Error al obtener las opciones:",
        },

        Step1: {
            newRecipe: "Nueva Receta",
            title: "Título",
            imageURL: "URL de Imagen",
            invalidURL: "URL inválida",
            readyInMinutes: "Listo en Minutos",
            priceServing: "Precio por Porción",
            summary: "Resumen",
            next: "Siguiente",
        },

        Step2: {
            newRecipe: "Nueva Receta",
            back: "Atrás",
            create: "Crear",
        },

        "Diets": {
            "label": "Dietas",
            "unknown": "Dieta desconocida",
            "noOptions": "No hay dietas disponibles",
            "error": "Debe seleccionar al menos una dieta",
        },

        "dishtypes": {
            "label": "Tipo de plato",
            "unknown": "Plato desconocido",
            "noOptions": "No hay tipos de plato disponibles",
            "error": "Por favor, seleccione al menos un tipo de plato",
        },


        "occasions": {
            "label": "Ocasiones",
            "unknown": "Ocasión desconocida",
            "noAvailable": "No hay ocasiones disponibles",
            "error": "Por favor, seleccione al menos una ocasión."
        },

        "StepsInput": {
            "editStep": "Editar paso",
            "step": "Paso",
            "error": "Por favor, añada al menos 3 pasos.",
            "updateStep": "Actualizar paso",
            "addStep": "Añadir paso"
        },

        "DrawerMenu": {
            "recipes": "Recetas",
            "newRecipe": "Nueva Receta"
        },

        "dietsFilters": {
            "dairy free": "Sin lácteos",
            "fodmap friendly": "Apto para FODMAP",
            "gluten free": "Sin gluten",
            "ketogenic": "Cetogénica",
            "lacto ovo vegetarian": "Lacto-ovo vegetariana",
            "paleolithic": "Paleolítica",
            "pescatarian": "Pescetariana",
            "primal": "Primitiva",
            "vegan": "Vegana",
            "whole 30": "Whole 30",
        },

        "Equipment": {
            "aluminum foil": "Papel de aluminio",
            "baking pan": "Bandeja para hornear",
            "baking paper": "Papel para hornear",
            "baking sheet": "Hoja para hornear",
            "blender": "Licuadora",
            "bowl": "Tazón",
            "casserole dish": "cazuela",
            "colander": "Colador",
            "cutting board": "Tabla de cortar",
            "dutch oven": "Horno holandés",
            "food processor": "Procesador de alimentos",
            "frying pan": "Sartén",
            "grill": "Parrilla",
            "immersion blender": "Licuadora de inmersión",
            "instant pot": "Olla instantánea",
            "kitchen twine": "Hilo de cocina",
            "knife": "Cuchillo",
            "ladle": "Cucharón",
            "loaf pan": "Molde para pan",
            "measuring cup": "Taza medidora",
            "microwave": "Microondas",
            "mixing bowl": "Bol de mezcla",
            "oven": "Horno",
            "paper towels": "Toallas de papel",
            "peeler": "Pelador",
            "plastic wrap": "Papel plástico",
            "pot": "Olla",
            "pressure cooker": "Olla a presión",
            "roasting pan": "Bandeja para asar",
            "sauce pan": "Cacerola",
            "serrated knife": "Cuchillo dentado",
            "sieve": "Tamiz",
            "slotted spoon": "Cuchara ranurada",
            "slow cooker": "Olla de cocción lenta",
            "spatula": "Espátula",
            "stand mixer": "Batidora de pie",
            "stove": "Estufa",
            "tongs": "Pinzas",
            "whisk": "Batidor",
            "wooden spoon": "Cuchara de madera"
        },

        "DishTypes": {
            "antipasti": "Antipasto",
            "antipasto": "Antipasto",
            "appetizer": "Aperitivo",
            "beverage": "Bebida",
            "bread": "Pan",
            "breakfast": "Desayuno",
            "brunch": "Desalmuerzo",
            "condiment": "Condimento",
            "dinner": "Cena",
            "dip": "aderezo",
            "drink": "Bebida",
            "fingerfood": "Comida para picar",
            "hor d'oeuvre": "entremeses",
            "lunch": "Almuerzo",
            "main course": "Plato principal",
            "main dish": "atracción principal",
            "morning meal": "Comida de la mañana",
            "salad": "Ensalada",
            "sauce": "Salsa",
            "side dish": "Acompañamiento",
            "snack": "bocadillo",
            "soup": "Sopa",
            "spread": "Untar",
            "starter": "Entrante"
        },

        "Ingredients": {
            "all purpose flour": "Harina de Uso General",
            "almonds": "Almendras",
            "amaranth": "Amaranto",
            "ancho chili powder": "Chile Ancho en Polvo",
            "apple": "Manzana",
            "apple cider vinegar": "vinagre de sidra de manzana",
            "arugula": "Rúcula",
            "asafoetida": "Asafétida",
            "asparagus": "Espárragos",
            "avocado": "Aguacate",
            "baby arugula": "Rúcula Bebé",
            "bacon": "Tocino",
            "baking powder": "Polvo de Hornear",
            "baking soda": "Bicarbonato de Sodio",
            "balsamic vinegar": "Vinagre Balsámico",
            "banana": "Plátano",
            "basil": "Albahaca",
            "bay leaves": "Hojas de Laurel",
            "beef": "Carne de Res",
            "beef bouillon": "Caldo de Res",
            "beef bouillon cube": "Cubo de Caldo de Res",
            "beef broth": "Caldo de Carne",
            "beef short ribs": "Costillas de Res",
            "beef stew meat": "Carne para Estofado",
            "beet": "Betabel",
            "bell pepper": "Pimiento",
            "black beans": "Frijoles Negros",
            "black pepper": "Pimienta Negra",
            "black rice": "Arroz Negro",
            "blood orange": "Naranja Sanguina",
            "bok choy": "col china",
            "blueberries": "Arándanos",
            "bread": "Pan",
            "breadcrumbs": "Pan Rallado",
            "broccoli": "Brócoli",
            "broccoli florets": "Ramilletes de Brócoli",
            "broccolini": "Broccolini",
            "broth": "Caldo",
            "brown rice": "Arroz Integral",
            "brown sugar": "Azúcar Morena",
            "brussels sprouts": "Coles de Bruselas",
            "butter": "Mantequilla",
            "butter beans": "Frijoles Mantequilla",
            "buttermilk": "Suero de Leche",
            "butternut squash": "Calabaza Butternut",
            "cabbage": "Repollo",
            "canned chipotle chiles in adobo": "Chipotles en Adobo Enlatados",
            "canned whole tomatoes": "Tomates Enteros en Lata",
            "capellini": "Capellini",
            "carrot": "Zanahoria",
            "cashews": "Anacardos",
            "cauliflower": "Coliflor",
            "cauliflower florets": "Ramilletes de Coliflor",
            "cauliflower rice": "Arroz de Coliflor",
            "cayenne pepper": "Pimienta de Cayena",
            "celery": "Apio",
            "celery salt": "Sal de Apio",
            "celery seed": "Semilla de Apio",
            "cheddar cheese": "Queso Cheddar",
            "cheese": "Queso",
            "cherry tomato": "Tomate Cherry",
            "chestnuts": "Castañas",
            "chicken breast": "Pechuga de Pollo",
            "chicken broth": "Caldo de Pollo",
            "chicken stock": "Fondo de Pollo",
            "chickpeas": "Garbanzos",
            "chili pepper": "Chile",
            "chili powder": "Polvo de Chile",
            "chives": "Cebollino",
            "chocolate": "Chocolate",
            "chorizo": "Chorizo",
            "chorizo sausages": "Salchichas de Chorizo",
            "cilantro": "Cilantro",
            "clementine": "Clementina",
            "clove": "Clavo",
            "coconut milk": "Leche de Coco",
            "coconut oil": "Aceite de Coco",
            "cod fillets": "Filetes de Bacalao",
            "coffee": "Café",
            "cooked amaranth": "Amaranto Cocido",
            "cooked pork": "Cerdo Cocido",
            "cooked quinoa": "Quinoa Cocida",
            "cooked rice": "Arroz Cocido",
            "cooked rice vermicelli": "Fideos de Arroz Cocidos",
            "cookies": "Galletas",
            "cooking oil": "Aceite para Cocinar",
            "cooking spray": "Aerosol para Cocinar",
            "coriander": "Cilantro",
            "corn": "Maíz",
            "corn starch": "Almidón de Maíz",
            "cottage cheese": "Requesón",
            "couscous": "Cuscús",
            "crab": "cangrejo",
            "crabmeat": "Carne de Cangrejo",
            "cream": "Crema",
            "cream cheese": "Queso Crema",
            "cream of mushroom soup": "Sopa de Champiñones",
            "creme fraiche": "Crema Fresca",
            "cucumber": "Pepino",
            "cumin": "Comino",
            "cumin seeds": "Semillas de Comino",
            "curry leaves": "Hojas de Curry",
            "curry powder": "Polvo de Curry",
            "dark beer": "Cerveza Oscura",
            "dill": "Eneldo",
            "dried basil": "Albahaca Seca",
            "dried cherries": "Cerezas Secas",
            "dried dill": "eneldo seco",
            "egg": "Huevo",
            "eggplant": "Berenjena",
            "egg substitute": "Sustituto de Huevo",
            "enchilada sauce": "Salsa para Enchiladas",
            "escargot": "Caracoles",
            "extra virgin olive oil": "Aceite de Oliva Virgen Extra",
            "farro": "Farro",
            "fennel": "Hinojo",
            "feta cheese": "Queso Feta",
            "fish": "Pescado",
            "flaxseed": "Linaza",
            "french bread": "Pan Francés",
            "fresh basil": "Albahaca Fresca",
            "fresh cilantro": "Cilantro Fresco",
            "fresh flat leaf parsley": "Perejil de Hoja Plana Fresco",
            "fresh parsley": "Perejil Fresco",
            "fruit": "Fruta",
            "garden cress": "Berro",
            "garlic": "Ajo",
            "garlic powder": "Ajo en Polvo",
            "ghee": "mantequilla clarificada",
            "ginger": "Jengibre",
            "goat cheese": "Queso de Cabra",
            "grape seed oil": "Aceite de Semilla de Uva",
            "grated parmesan cheese": "Queso Parmesano Rallado",
            "gravy": "Salsa Espesa",
            "greek yogurt": "Yogur Griego",
            "green beans": "Ejotes",
            "green cabbage": "Repollo Verde",
            "green chili pepper": "Chile Verde",
            "green onions": "Cebollitas Verdes",
            "greens": "Verduras",
            "ground cayenne pepper": "Pimienta Cayena Molida",
            "ground cinnamon": "Canela Molida",
            "ground coriander": "Cilantro Molido",
            "ground cumin": "Comino Molido",
            "ground flaxseed": "Linaza Molida",
            "ground ginger": "Jengibre Molido",
            "ground nutmeg": "Nuez Moscada Molida",
            "ground pepper": "Pimienta Molida",
            "ground turmeric": "Cúrcuma Molida",
            "herbes de provence": "Hierbas de Provenza",
            "herbs": "Hierbas",
            "honey": "Miel",
            "hot fudge sauce": "Salsa de Fudge Caliente",
            "hot sauce": "Salsa Picante",
            "ice": "Hielo",
            "ice cream": "Helado",
            "italian seasoning": "Condimento Italiano",
            "juice": "Jugo",
            "kale": "Col Rizada",
            "kidney beans": "Frijoles Rojos",
            "kombu": "Combú",
            "leek": "Puerro",
            "kohlrabi": "Colirrábano",
            "lamb": "Cordero",
            "lemon": "Limón",
            "lemon juice": "Jugo de Limón",
            "lemongrass": "Hierba de Limón",
            "lemon wedge": "rodaja de limón",
            "lemon zest": "Ralladura de limón",
            "lentils": "Lentejas",
            "lettuce": "Lechuga",
            "lime": "Lima",
            "lime juice": "Jugo de Lima",
            "lime wedge": "rodaja de lima",
            "lime smoke": "humo de lima",
            "liquid smoke": "humo liquido",
            "macaroni": "Macarrón",
            "mackerel": "Calamar",
            "mango": "Mango",
            "maple syrup": "Jarabe de Arce",
            "marinara sauce": "Salsa Marinara",
            "marjoram": "Mejorana",
            "mayonnaise": "Mayonesa",
            "meat": "Carne",
            "milk": "Leche",
            "mint": "Menta",
            "mixed greens": "verduras mixtas",
            "molasses": "melaza",
            "mung beans": "frijol mungo",
            "miso paste": "Pasta de Miso",
            "mozzarella": "Mozzarella",
            "mushrooms": "Champiñones",
            "mustard": "Mostaza",
            "mustard seeds": "Semillas de Mostaza",
            "nonfat dry milk powder": "leche en polvo sin grasa",
            "nutmeg": "Nuez Moscada",
            "nutritional yeast": "Levadura Nutricional",
            "nuts": "cojones",
            "oat flour": "Harina de Avena",
            "oats": "Avena",
            "oil": "Aceite",
            "olive oil": "Aceite de Oliva",
            "olive oil spray": "aceite de oliva en aerosol",
            "onion": "Cebolla",
            "onion powder": "Cebolla en Polvo",
            "orange": "Naranja",
            "oregano": "Orégano",
            "panko": "panko",
            "pasta": "Pasta",
            "paprika": "Paprika",
            "parsley": "Perejil",
            "parsnip": "chirivía",
            "parmesan": "Parmesano",
            "pasta sauce": "Salsa para Pasta",
            "pasta shells": "conchas de pasta",
            "pastry dough": "Masa para Pasteles",
            "pea": "Chícharo",
            "peanut butter": "Mantequilla de Maní",
            "peanuts": "Maní",
            "pearl barley": "Cebada Perlada",
            "peas": "Guisantes",
            "penne": "Penne",
            "pecan": "Pacana",
            "pepper": "Pimienta",
            "peppers": "Pimiento",
            "pesto": "Pesto",
            "pie crust": "corteza de pastel",
            "pistachio nuts": "nueces de pistacho",
            "pita": "agave",
            "plantain": "plátano",
            "plum tomato": "tomate ciruela",
            "pickle": "Pepinillo",
            "pine nuts": "Piñones",
            "pistachio": "Pistacho",
            "pita bread": "Pan de Pita",
            "pizza dough": "Masa para Pizza",
            "plum": "Ciruela",
            "polenta": "Polenta",
            "pomegranate": "Granada",
            "pomegranate juice": "Jugo de Granada",
            "pork": "Cerdo",
            "pork and beans": "Cerdo y Frijoles",
            "pork stock": "caldo de cerdo",
            "pork loin": "Lomo de Cerdo",
            "potato": "Papa",
            "powdered milk": "Leche en Polvo",
            "powdered sugar": "azúcar en polvo",
            "pulled pork": "cerdo desmenuzado",
            "pumpkin": "Calabaza",
            "pumpkin seeds": "Semillas de Calabaza",
            "quinoa": "Quinoa",
            "radish": "Rábano",
            "raisin": "Pasas",
            "ranch dressing": "Aderezo Ranch",
            "rapeseed oil": "Aceite de Colza",
            "raspberries": "Frambuesas",
            "red cabbage": "col lombarda",
            "red lentils": "lentejas rojas",
            "red bell pepper": "Pimiento Rojo",
            "red chili pepper": "Chile Rojo",
            "red curry paste": "Pasta de Curry Rojo",
            "red onion": "Cebolla Roja",
            "red pepper": "Pimiento Rojo",
            "red pepper flakes": "hojuelas de pimiento rojo",
            "red wine": "vino tinto",
            "ribs": "Costillas",
            "red wine vinegar": "Vinagre de Vino Tinto",
            "rice": "Arroz",
            "rice flour": "Harina de Arroz",
            "rice vinegar": "Vinagre de Arroz",
            "rosemary": "Romero",
            "romaine": "lechuga romana",
            "roma tomato": "tomate romano",
            "rye flour": "Harina de Centeno",
            "saffron": "Azafrán",
            "sage": "Salvia",
            "salmon": "Salmón",
            "salmon fillets": "filetes de salmón",
            "salsa": "Salsa",
            "salt": "Sal",
            "salt and pepper": "Sal y pimienta",
            "sauerkraut": "Chucrut",
            "sausage": "Salchicha",
            "scallions": "Cebolletas",
            "scotch whiskey": "whisky escocés",
            "sea salt": "Sal Marina",
            "seasoned breadcrumbs": "pan rallado sazonado",
            "seasoning": "condimento",
            "seaweed": "Alga marina",
            "seeds": "Semillas",
            "seitan": "Seitan",
            "sesame oil": "Aceite de Sesamo",
            "shallots": "Chalotas",
            "sharp cheddar cheese": "Queso Cheddar Añejo",
            "short grain rice": "Arroz de Grano Corto",
            "shredded mozzarella": "Mozzarella Rallada",
            "shrimp": "Camarones",
            "sesame seeds": "Semillas de Sesamo",
            "shallot": "chalote",
            "sherry vinegar": "vinagre de jerez",
            "shredded cheddar cheese": "queso cheddar rallado",
            "shredded cheese": "queso rallado",
            "skirt steak": "filete de falda",
            "sliced almonds": "almendras en rodajas",
            "smoked paprika": "pimentón ahumado",
            "smoked salmon": "Salmon Asado",
            "snow peas": "guisantes de nieve",
            "sour cream": "cebolla con crema agria",
            "soy sauce": "Salsa de Soya",
            "spinach": "Espinaca",
            "spring onion": "Cebolla de Primavera",
            "soy flour": "Harina de Soya",
            "spices": "especias",
            "spinach": "Espinaca",
            "sprinkles": "Chispas",
            "sprouts": "champinones",
            "sriracha": "serachita",
            "squash": "calabaza",
            "stock": "caldo",
            "stock powder": "caldo en polvo",
            "steak": "Bistec",
            "strawberries": "Fresas",
            "stuffing": "Relleno",
            "sugar": "Azúcar",
            "sugar snap peas": "guisantes dulces",
            "sun dried tomatoes": "tomates secos",
            "sunflower seeds": "Semillas De Girasol",
            "sunflower oil": "Aceite de Girasol",
            "sweet corn": "maíz dulce",
            "swiss chard": "acelga suiza",
            "sweet potato": "batata",
            "tagliatelle": "tallarines",
            "tahini": "tahini",
            "tarragon": "estragón",
            "syrup": "Sirope",
            "tarragon": "estragón",
            "thyme": "Tomillo",
            "tofu": "Tofu",
            "tomato": "Tomate",
            "tomato paste": "Pasta de Tomate",
            "tomato puree": "Puré de Tomate",
            "tomato sauce": "Salsa de Tomate",
            "tomato soup": "Sopa de Tomate",
            "tomatoes in juice": "tomates en jugo",
            "tomatoes": "Tomates",
            "tortilla": "Tortilla",
            "turkey": "Pavo",
            "turnip": "nabo",
            "vanilla": "Vainilla",
            "vegetable broth": "Caldo de Vegetales",
            "vegetable oil": "Aceite Vegetal",
            "vegetable stock": "Fondo de Vegetales",
            "vegetable": "verdura",
            "venison": "venado",
            "vinaigrette": "vinagreta",
            "vinegar": "Vinagre",
            "walnuts": "Nueces",
            "worcestershire sauce": "salsa Worcestershire",
            "wrap": "envueltos",
            "water": "Agua",
            "watercress": "berro",
            "white onion": "Cebolla Blanca",
            "white pepper": "Pimienta Blanca",
            "white wine": "Vino blanco",
            "whole grain bread": "Pan Integral",
            "whole garlic cloves": "dientes de ajo enteros",
            "whole wheat flour": "Harina de Trigo Integral",
            "whole turkey": "pavo entero",
            "wild rice": "Arroz Salvaje",
            "wine": "Vino",
            "yam": "batata",
            "yogurt": "Yogur",
            "zucchini": "Calabacín",
            "zucchiniNoodles": "Fideos de calabacín"
        }

    },
};

export default es;
